{
  "name": "gui-service-manager",
  "version": "1.0.7",
  "main": "src/main.js",
  "scripts": {
    "lint": "electron-forge lint",
    "start": "electron-forge start",
    "package": "rm -rf jsdoc out && electron-forge package",
    "make": "rm -rf jsdoc out && electron-forge make",
    "documentation": "rm -rf jsdoc && jsdoc -c conf.json",
    "external-build": "git reset --hard && git fetch && git pull && electron-forge make --arch=x64",
    "test": "mocha"
  },
  "dependencies": {
    "acorn": "^5.1.2",
    "asar": "latest",
    "css": "^2.2.1",
    "dotenv": "latest",
    "electron-compile": "^6.4.2",
    "lockr": "^0.8.4",
    "md5": "latest",
    "sudo-prompt": "^7.1.1",
    "system-font-families": "latest"
  },
  "description": "A simple GUI service manager written in JavaScript",
  "keywords": [
    "electron",
    "gui",
    "services",
    "ubuntu",
    "services"
  ],
  "author": "kounelios13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kounelios13/ugsm.git"
  },
  "bugs": {
    "url": "https://github.com/kounelios13/ubuntu-graphical-service-manager/issues"
  },
  "homepage": "https://github.com/kounelios13/ubuntu-graphical-service-manager#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.1.0",
    "electron-forge": "^4.1.2",
    "electron-prebuilt-compile": "1.7.8",
    "jsdoc": "^3.5.5",
    "mocha": "^4.0.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {
        "asar": true
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {
        "productName": "Ubuntu Graphical Service Manager",
        "name": "ugsm",
        "arch": "amd64",
        "icon": "src/icons/ugsmv2.png"
      },
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
